<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="/vendor/bootstrap.min.css" />
	<!-- Bootstrap js -->
	<script src="/vendor/bootstrap.bundle.min.js"></script>
	<title>O Projektu</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand font-monospace" href="/">[REDACTED]</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto col-lg-6">
					<li class="nav-item ms-lg-auto mx-5">
						<a class="nav-link" href="/play.html">Prohlížet</a>
					</li>
					<li class="nav-item mx-5">
						<a class="nav-link" href="/cv.html">Životopis</a>
					</li>
					<li class="nav-item mx-5">
						<a class="nav-link active" href="/about.html">O Projektu</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="my-5 py-5 d-flex justify-content-center align-items-center">
			<h1 class="text-center font-monospace">O Projektu</h1>
		</div>
		<div class="mx-auto mb-3" style="width: 90vw; max-width: 800px; text-align: justify;">
			Tento projekt vznikl díky soutěži <a href="https://www.eustory.cz/">Eustory</a>, která se
			zaměřuje na podporu studentů se zájmem o historii formou historických výzkumných soutěží pro
			mladé lidi.

			Cílem tohoto projektu je zpracovat netradiční formou významnou, ale ve veřejném povědomí
			neznámou osobu Jaroslava Mezníka. Považujeme za velmi důležité, aby se v souvislosti s
			totalitními režimy nezapomínalo na osudy jednotlivých lidí –⁠ byli to právě oni, kteří jimi
			prošli, je tedy velmi podstatné, aby jejich příběhy nebyly zapomenuty.<br>
			<br>
			Tato webová stránka by měla sloužit jako multimediální projekt –⁠ kombinuje psané informace s
			obrázky a interaktivním graficky zpracovaným obsahem ve stylu vizuální novely, který by měl
			čtenáři přiblížit situaci a učinit ji více osobní.<br>
			<br>
			Pokud Vás náš projekt zaujal a chtěli byste si prohlédnout obsah, který jsme zpracovali, můžete
			tak učinit přímo ve svém prohlížeči <a href="/play.html">zde</a>.<br>
			<br>
			Téměř výhradním zdrojem informací pro tento projekt je autobiografie pana prof. Mezníka
			(<b>MEZNÍK, Jaroslav. <i>Můj život za vlády komunistů: (1948-1989)</i>. Brno: Matice moravská,
				2005. Prameny dějin moravských. ISBN 80-86488-25-X</b>), kterého vyšlo pouhých 300
			výtisků.<br>
			<br>
			Tento svazek je také zdrojem fotografií, které byly v projektu použity. Jde (možná
			překvapivě) o velmi čtivou knihu; je z ní poznat, že byl pan profesor velmi
			inteligentní. Je zde nejen do detailů popsán život Jaroslava Mezníka, ale v knize jsou
			velmi kvalitně a kultivovaně vyjádřeny pocity, které člověka nutně provázely obdobím
			komunistické nadvlády v Československu.<br>
			<br>
			V neposlední řadě nám jako podklad pro materiály týkající se výslechu posloužila
			diplomová práce Mgr. Jany Požárové (<b>Požárová, Jana. <i>Osudy profesora Jaroslava Mezníka se
					zaměřením na období komunismu</i>. Diplomová práce. Masarykova univerzita,
				Pedagogická
				fakulta, 2016</b>).<br>
			<br>
			Projekt vypracovali žáci gymnázia Jana Keplera v Praze: Ondřej Struhala, Kryštof Kus,
			Antonín Štaud a Tomáš Partl.<br>
			<br>
			Rádi bychom poděkovali Vojtěchu Kusovi za kompletní zpracování grafické stránky vizuální
			novely. Dále bychom rádi vyjádřili díky našemu panu učiteli dějepisu, Miroslavu Peškovi,
			za trpělivost a ochotu poskytnout pomoc.
		</div>
	</div>
</body>

</html>
